{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionDev": "Server=localhost;Port=3306;Database=be_learn_dotnet;User=root;Password=;AllowUserVariables=True;",
    "ConnectionProd": "Server=localhost;Port=3306;Database=be_learn_dotnet;User=be_user;Password=password123;AllowUserVariables=True;"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "AllowedHosts": "*"
}
